
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<script src="https://kit.fontawesome.com/e4e3262e82.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="javascript/javascript.js"></script>
</head>
<body>
	<main>
			<div class="conteudo">
				<div class="fundo_coluna_login coluna"><!--Coluna de Login-->
					<h2 class="titulo">Login</h2> <!--Titulo de Login-->
					<div>
					<ul class="redes_sociais"> <!--Para se conectar com redes sociais-->
						<li class="icone icone_nomargin"><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li class="icone"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
						<li class="icone"><a href=""><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
					</div>
					<!--Frase de Introdução ao Login pelo formulário-->
					<p class="descricao">or use your email account</p>
					<!--Formulário de Login-->
					<form name="login" action="enviar.php" method="post" class="formulario">
						<label for="" class="label">
							<i class="fas fa-user icone_input"></i>
						<input type="text" name="email" placeholder="Email">
						</label>
						<label for="" class="label">
							<i class="fas fa-lock icone_input"></i>
						<input type="password" name="senha" placeholder="Senha">
						</label>
						<br>
						<a href="" class="descricao" >forgot you password?</a>
						<button type="submit" onclick="return validar()"class="botao .descricao_forgot">Sign in</button>
					</form>
				</div>
			</div>
	</main>

</body>
</html>