*{margin: 0;
padding: 0;
}
/*Dentro da minha caixa de Login*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
.botao{border-radius: 15px; text-transform: uppercase; background-color: #38369B; color: #FFFFFF; padding: 10px 50px; border: 1px solid #FFFFFF; margin-top: 50px; width: 160px; align-self: center; }
.descricao{font-size: 14px; font-weight: 300px; color: #38369B;}
.titulo{font-family: 'Open Sans', sans-serif; color: #38369B; font-size: 28px; font-weight: bold;}
.conteudo{display: flex; justify-content: center; align-items: center; height: 100vh;background-color: #0D1026; text-align: center;}
.redes_sociais{display: flex; list-style: none;}
.formulario{display: flex; flex-direction: column; width: 55%}
.fundo_coluna_login{background-color: #FFFFFF; border-radius:10px; width: 330px; height: 450px; display: flex; justify-content: center; align-items: center; flex-direction: column;}
.icone a{color: #38369B;}
.icone {border: 1px solid #38369B;border-radius: 50%; width: 31px; height: 35px; line-height: 35px; text-align: center; margin-left: 12px; margin-top: 10px; margin-bottom: 10px;}
.icone_nomargin{margin-left: 0;}
.botao:hover{color: #38369B; background-color: #FFFFFF; border: 1px solid #38369B; font-weight: bold; }
.formulario input{height: 32px; border: none; background-color: #ECF0F1; width: 100%}
.label {background-color: #ECF0F1; display: flex; align-items: center; margin: 9px;}
.icone_input{margin-right: 8px; margin-left: 8px; color: #3A42A6; padding: 0;}
